<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>搭建静态服务器 | 学无止境</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一、tomcat搭建安装环境1、安装apcha-tomcat2、安装jdk    下载地址https://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html3、配置系统环境变量    添加 JAVA_HOME：C:\Program Files\Java\jdk1.8.0_221 (jdk的安装目录">
<meta property="og:type" content="article">
<meta property="og:title" content="搭建静态服务器">
<meta property="og:url" content="http://yoursite.com/2019/09/29/搭建静态服务器/index.html">
<meta property="og:site_name" content="学无止境">
<meta property="og:description" content="一、tomcat搭建安装环境1、安装apcha-tomcat2、安装jdk    下载地址https://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html3、配置系统环境变量    添加 JAVA_HOME：C:\Program Files\Java\jdk1.8.0_221 (jdk的安装目录">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-11-13T01:19:51.456Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="搭建静态服务器">
<meta name="twitter:description" content="一、tomcat搭建安装环境1、安装apcha-tomcat2、安装jdk    下载地址https://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html3、配置系统环境变量    添加 JAVA_HOME：C:\Program Files\Java\jdk1.8.0_221 (jdk的安装目录">
  
    <link rel="alternate" href="/atom.xml" title="学无止境" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">学无止境</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-搭建静态服务器" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/09/29/搭建静态服务器/" class="article-date">
  <time datetime="2019-09-29T01:34:42.000Z" itemprop="datePublished">2019-09-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      搭建静态服务器
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="一、tomcat搭建"><a href="#一、tomcat搭建" class="headerlink" title="一、tomcat搭建"></a>一、tomcat搭建</h2><h3 id="安装环境"><a href="#安装环境" class="headerlink" title="安装环境"></a>安装环境</h3><p>1、安装apcha-tomcat<br>2、安装jdk<br>    下载地址<a href="https://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html" target="_blank" rel="noopener">https://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html</a><br>3、配置系统环境变量<br>    添加 JAVA_HOME：C:\Program Files\Java\jdk1.8.0_221 (jdk的安装目录, 根据自身情况修改)<br>    修改 path: %JAVA_HOME%\bin<br>4、测试安装成功<br>    启动服务, 打开bin/startup.bat, 不闪退, 可以访问<a href="http://localhost:8080/" target="_blank" rel="noopener">http://localhost:8080/</a> 即安装成功<br>    命令行输入java -version, 可以看到版本号</p>
<h3 id="部署静态文件-（文件夹名称叫dxs）"><a href="#部署静态文件-（文件夹名称叫dxs）" class="headerlink" title="部署静态文件 （文件夹名称叫dxs）"></a>部署静态文件 （文件夹名称叫dxs）</h3><p>第一种：利用Tomcat自动部署<br>    将dxs文件拷贝到Tomcat的/webapps文件夹下, 然后启动服务器就可以了, Tomcat启动时将自动加载应用。<br>    访问地址如下：<a href="http://localhost:8080/dxs/(默认访问index.html页面，可以修改)" target="_blank" rel="noopener">http://localhost:8080/dxs/(默认访问index.html页面，可以修改)</a></p>
<h5 id="这种方式比较简单，但是web应用程序必须在webapps目录下。Tomcat的Webapps目录是Tomcat默认的应用目录-当服务器启动时-会加载所有这个目录下的应用。"><a href="#这种方式比较简单，但是web应用程序必须在webapps目录下。Tomcat的Webapps目录是Tomcat默认的应用目录-当服务器启动时-会加载所有这个目录下的应用。" class="headerlink" title="这种方式比较简单，但是web应用程序必须在webapps目录下。Tomcat的Webapps目录是Tomcat默认的应用目录, 当服务器启动时, 会加载所有这个目录下的应用。"></a>这种方式比较简单，但是web应用程序必须在webapps目录下。Tomcat的Webapps目录是Tomcat默认的应用目录, 当服务器启动时, 会加载所有这个目录下的应用。</h5><p>第二种：将静态文件部署再任何地方<br>a、修改conf/server.xml文件, 部署指定项目<br>    <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">找到下面代码</span><br><span class="line">&lt;Host name=<span class="string">"localhost"</span>  appBase=<span class="string">"webapps"</span> unpackWARs=<span class="string">"true"</span> autoDeploy=<span class="string">"true"</span>&gt;</span><br><span class="line">    &lt;Valve className=<span class="string">"org.apache.catalina.valves.AccessLogValve"</span> directory=<span class="string">"logs"</span></span><br><span class="line">        prefix=<span class="string">"localhost_access_log"</span> suffix=<span class="string">".txt"</span></span><br><span class="line">        pattern=<span class="string">"%h %l %u %t &amp;quot;%r&amp;quot; %s %b"</span> /&gt;</span><br><span class="line">&lt;/Host&gt;</span><br><span class="line">添加节点(根据自身情况修改))</span><br><span class="line">&lt;Context  path =<span class="string">"/dxs"</span>  </span><br><span class="line">    reloadable =<span class="string">"true"</span>  </span><br><span class="line">    docBase =<span class="string">"G:\tomcat-web\dxs"</span>  </span><br><span class="line">    workDir =<span class="string">"G:\tomcat-web\dxs"</span> </span><br><span class="line">/&gt;</span><br><span class="line">&lt;Context  path =<span class="string">"/files"</span>  </span><br><span class="line">    reloadable =<span class="string">"true"</span>  </span><br><span class="line">    docBase =<span class="string">"G:\tomcat-web\files"</span>  </span><br><span class="line">    workDir =<span class="string">"G:\tomcat-web\files"</span> </span><br><span class="line">/&gt;</span><br><span class="line">第一个Context是部署前端页面</span><br><span class="line">第二个Context是部署文件服务器</span><br><span class="line">path：是访问时的根地址，表示访问的路径；如上述例子中，访问该应用程序地址如下：http://localhost:8080/dxs/</span><br><span class="line">reloadable：表示可以在运行时在classes与lib文件夹下自动加载类包。其中reloadable=<span class="string">"false"</span>表示当应用程序中的内容发生更改之后服务器不会自动加载，这个属性在开       发阶段通常都设为<span class="literal">true</span>，方便开发，在发布阶段应该设置为<span class="literal">false</span>，提高应用程序的访问速度。</span><br><span class="line">docbase：表示应用程序的路径，注意斜杠的方向“/”。 docBase可以使用绝对路径，也可以使用相对路径，相对路径相对于webapps。</span><br><span class="line">workdir：表示缓存文件的放置地址，是指Tomcat解析Jsp转换为Java文件，并编译为class存放的文件夹，设置在项目文件夹里面，可以避免移植到其他地方首次读取jsp文件需要重新解析</span><br></pre></td></tr></table></figure></p>
<p>b、若报错：The origin server did not find a current representation for the target resource or is not willing to disclose that one exists.<br>    <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">找到以下代码, 将listings对应的<span class="literal">false</span>改为<span class="literal">true</span></span><br><span class="line">&lt;servlet&gt;</span><br><span class="line">    &lt;servlet-name&gt;default&lt;/servlet-name&gt;</span><br><span class="line">    &lt;servlet-class&gt;org.apache.catalina.servlets.DefaultServlet&lt;/servlet-class&gt;</span><br><span class="line">    &lt;init-param&gt;</span><br><span class="line">        &lt;param-name&gt;debug&lt;/param-name&gt;</span><br><span class="line">        &lt;param-value&gt;0&lt;/param-value&gt;</span><br><span class="line">    &lt;/init-param&gt;</span><br><span class="line">    &lt;init-param&gt;</span><br><span class="line">        &lt;param-name&gt;listings&lt;/param-name&gt;</span><br><span class="line">        &lt;param-value&gt;<span class="literal">false</span>&lt;/param-value&gt;</span><br><span class="line">    &lt;/init-param&gt;</span><br><span class="line">    &lt;load-on-startup&gt;1&lt;/load-on-startup&gt;</span><br><span class="line">&lt;/servlet&gt;</span><br></pre></td></tr></table></figure></p>
<h3 id="修改tomcat默认配置"><a href="#修改tomcat默认配置" class="headerlink" title="修改tomcat默认配置"></a>修改tomcat默认配置</h3><pre><code>1、端口号默认8080
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">在conf/server.xml文件找到以下代码, 修改port即可</span><br><span class="line">&lt;Connector port=<span class="string">"8080"</span> protocol=<span class="string">"HTTP/1.1"</span></span><br><span class="line">    connectionTimeout=<span class="string">"20000"</span></span><br><span class="line">    redirectPort=<span class="string">"8443"</span> /&gt;</span><br></pre></td></tr></table></figure>

2、默认访问index.html页面
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">在conf/web.xml文件找到以下代码, 第一个子节点添加&lt;welcome-file&gt;<span class="built_in">test</span>-index.html&lt;/welcome-file&gt;即可</span><br><span class="line">&lt;welcome-file-list&gt;</span><br><span class="line">    &lt;welcome-file&gt;index.html&lt;/welcome-file&gt;</span><br><span class="line">    &lt;welcome-file&gt;index.htm&lt;/welcome-file&gt;</span><br><span class="line">    &lt;welcome-file&gt;index.jsp&lt;/welcome-file&gt;</span><br><span class="line">&lt;/welcome-file-list&gt;</span><br></pre></td></tr></table></figure>
</code></pre><h3 id="开启命令"><a href="#开启命令" class="headerlink" title="开启命令"></a>开启命令</h3><p>点击bin目录下的startup.bat 开启服务</p>
<h2 id="二、window下nginx搭建"><a href="#二、window下nginx搭建" class="headerlink" title="二、window下nginx搭建"></a>二、window下nginx搭建</h2><p>如：nginx安装目录 E:\application\nginx-1.16.1<br>1、安装nginx<br>    安装地址：<a href="https://nginx.org/en/download.html" target="_blank" rel="noopener">https://nginx.org/en/download.html</a><br>2、常用命令<br>打开cmd, 进入E:\application\nginx-1.16.1 执行以下命令<br>停止：nginx -s stop<br>开启：start nginx<br>重启：nginx -s reload<br>3、部署前端页面<br> <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">    listen       7006;</span><br><span class="line">    server_name  localhost;</span><br><span class="line"></span><br><span class="line">    location / &#123;</span><br><span class="line">        root   G:/tomcat-web/G-dxs;</span><br><span class="line">        index  index.html index.htm;</span><br><span class="line">    &#125;</span><br><span class="line">    location /api&#123;</span><br><span class="line">        proxy_pass http://192.168.140.196:22224/;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>参考文档：<a href="https://blog.csdn.net/qq_23974323/article/details/80067250" target="_blank" rel="noopener">https://blog.csdn.net/qq_23974323/article/details/80067250</a></p>
<p>4、部署静态文件<br>配置docx、xlsx、txt等文件可以下载, 其他格式的文件可以通过浏览器预览<br><strong>注意</strong>：文件名不能含中文<br> <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">    listen       7007;</span><br><span class="line">    server_name  localhost;</span><br><span class="line"></span><br><span class="line">    location /files &#123;</span><br><span class="line">        <span class="built_in">alias</span>   G:/tomcat-web/files;</span><br><span class="line">        autoindex on;</span><br><span class="line">        <span class="keyword">if</span> (<span class="variable">$request_filename</span> ~* ^.*?\.(txt|docx|xlsx)$) &#123; </span><br><span class="line">            add_header Content-Type <span class="string">"application/octet-stream"</span>;</span><br><span class="line">            add_header Content-Disposition: <span class="string">'p_w_upload;'</span>;</span><br><span class="line">        &#125;  </span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    error_page   500 502 503 504  /50x.html;</span><br><span class="line">    location = /50x.html &#123;</span><br><span class="line">        root   html;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="三、IIS搭建"><a href="#三、IIS搭建" class="headerlink" title="三、IIS搭建"></a>三、IIS搭建</h2><p><strong>前提</strong>：IIS已经搭建成功<br>1、搭建web项目<br>打开IIS, 右击添加网站 -&gt; 填写网站名称, 物理路径(放前端项目的位置), ip地址, 端口 -&gt; 点击确定 -&gt; 点击浏览网站即可<br>2、搭建http文件服务<br>打开IIS, 右击添加网站 -&gt; 填写网站名称, 物理路径(放文件的位置), ip地址, 端口 -&gt; 点击确定 -&gt; 找到目录浏览, 点击开启 -&gt; 点击浏览网站即可</p>
<p>3、安装Application Request Route<br>    请求转发<br>    <a href="https://www.iis.net/downloads/microsoft/application-request-routing" target="_blank" rel="noopener">https://www.iis.net/downloads/microsoft/application-request-routing</a><br>    参考文档：<br>    <a href="https://www.cnblogs.com/yanyangtian/archive/2012/03/26/2417552.html" target="_blank" rel="noopener">https://www.cnblogs.com/yanyangtian/archive/2012/03/26/2417552.html</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/09/29/搭建静态服务器/" data-id="ck9ckxv420005zcuvetgibz1l" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/10/10/面试问题总结/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          面试问题总结
        
      </div>
    </a>
  
  
    <a href="/2019/07/16/console用法/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">console用法</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/10/10/面试问题总结/">面试问题总结</a>
          </li>
        
          <li>
            <a href="/2019/09/29/搭建静态服务器/">搭建静态服务器</a>
          </li>
        
          <li>
            <a href="/2019/07/16/console用法/">console用法</a>
          </li>
        
          <li>
            <a href="/2019/06/24/css-grid/">css-grid</a>
          </li>
        
          <li>
            <a href="/2019/05/12/构造函数及原型链/">构造函数及原型链</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Candy<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>