<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>模块化 | 学无止境</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="模块化的好处 解决命名冲突 提供复用性 提高代码可维护性  模块化的实现1、早期，使用立即执行函数，1234(function(globalVariable)&amp;#123;   globalVariable.test = function() &amp;#123;&amp;#125;   // ... 声明各种变量、函数都不会污染全局作用域&amp;#125;)(globalVariable) 2、AMD、CMD，已很少见">
<meta property="og:type" content="article">
<meta property="og:title" content="模块化">
<meta property="og:url" content="http://yoursite.com/2019/02/20/模块化/index.html">
<meta property="og:site_name" content="学无止境">
<meta property="og:description" content="模块化的好处 解决命名冲突 提供复用性 提高代码可维护性  模块化的实现1、早期，使用立即执行函数，1234(function(globalVariable)&amp;#123;   globalVariable.test = function() &amp;#123;&amp;#125;   // ... 声明各种变量、函数都不会污染全局作用域&amp;#125;)(globalVariable) 2、AMD、CMD，已很少见">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-04-01T09:48:30.624Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="模块化">
<meta name="twitter:description" content="模块化的好处 解决命名冲突 提供复用性 提高代码可维护性  模块化的实现1、早期，使用立即执行函数，1234(function(globalVariable)&amp;#123;   globalVariable.test = function() &amp;#123;&amp;#125;   // ... 声明各种变量、函数都不会污染全局作用域&amp;#125;)(globalVariable) 2、AMD、CMD，已很少见">
  
    <link rel="alternate" href="/atom.xml" title="学无止境" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">学无止境</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-模块化" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/02/20/模块化/" class="article-date">
  <time datetime="2019-02-20T07:14:42.000Z" itemprop="datePublished">2019-02-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      模块化
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="模块化的好处"><a href="#模块化的好处" class="headerlink" title="模块化的好处"></a>模块化的好处</h2><ul>
<li>解决命名冲突</li>
<li>提供复用性</li>
<li>提高代码可维护性</li>
</ul>
<h2 id="模块化的实现"><a href="#模块化的实现" class="headerlink" title="模块化的实现"></a>模块化的实现</h2><p>1、早期，使用立即执行函数，<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">(<span class="keyword">function</span>(globalVariable)&#123;</span><br><span class="line">   globalVariable.test = <span class="function"><span class="title">function</span></span>() &#123;&#125;</span><br><span class="line">   // ... 声明各种变量、函数都不会污染全局作用域</span><br><span class="line">&#125;)(globalVariable)</span><br></pre></td></tr></table></figure></p>
<p>2、AMD、CMD，已很少见到<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">// AMD</span><br><span class="line">define([<span class="string">'./a'</span>, <span class="string">'./b'</span>], <span class="keyword">function</span>(a, b) &#123;</span><br><span class="line">    // 加载模块完毕可以使用</span><br><span class="line">    a.do()</span><br><span class="line">    b.do()</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">// CMD</span><br><span class="line">define(<span class="keyword">function</span>(require, exports, module) &#123;</span><br><span class="line">    // 加载模块</span><br><span class="line">    // 可以把 require 写在函数体的任意地方实现延迟加载</span><br><span class="line">    var a = require(<span class="string">'./a'</span>)</span><br><span class="line">    a.doSomething()</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p>3、CommonJS，最早在Node中使用，目前仍然广泛使用</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">// a.js</span><br><span class="line">//暴露模块</span><br><span class="line">module.exports = &#123;</span><br><span class="line">    a: 1,</span><br><span class="line">    b: 2</span><br><span class="line">&#125;</span><br><span class="line">// or</span><br><span class="line">exports.a = 1;</span><br><span class="line">exports.b = 2;</span><br><span class="line"></span><br><span class="line">// b.js</span><br><span class="line">//引入模块</span><br><span class="line">var module = require(<span class="string">'./a.js'</span>);</span><br><span class="line">console.log(module);//&#123;a: 1, b: 2&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//module的基本实现</span><br><span class="line">module = &#123;</span><br><span class="line">    id: <span class="string">'XXX'</span>,// 我总得知道怎么去找到他吧</span><br><span class="line">    exports: &#123;&#125;,// exports 就是个空对象</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>exports 和 module.exports 的区别<br>1、exports 和 module.exports 指向相同的内存地址<br>2、require() 返回的是 module.exports 而不是 exports<br>3、不能直接对 exports 赋值，因为会导致exports 和 module.exports不再指向同一个内存地址，修改并不会对 module.exports 起效</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'example1:'</span></span><br><span class="line">// a.js</span><br><span class="line">exports.a = 1;</span><br><span class="line">exports.b = 3;//exports 和 module.exports 指向相同的内存地址,所以module.exports = &#123;a: 1, b: 3&#125;</span><br><span class="line">exports = &#123;c: 5&#125;;//exports指向了另一个引用地址，module.exports还是&#123;a: 1, b: 3&#125;</span><br><span class="line">// b.js</span><br><span class="line">//引入模块</span><br><span class="line">var module = require(<span class="string">'./a.js'</span>);//返回的是module.exports = &#123;a: 1, b: 3&#125;</span><br><span class="line">console.log(module);//&#123;a: 1, b: 3&#125;</span><br><span class="line"></span><br><span class="line"><span class="string">'example2:'</span></span><br><span class="line">// a.js</span><br><span class="line">exports = &#123;c: 5&#125;;//exports指向了另一个引用地址，与module.exports互不影响，module.exports是&#123;&#125;</span><br><span class="line">exports.a = 1;</span><br><span class="line">exports.b = 3;</span><br><span class="line">// b.js</span><br><span class="line">//引入模块</span><br><span class="line">var module = require(<span class="string">'./a.js'</span>);//返回的是module.exports = &#123;&#125;</span><br><span class="line">console.log(module);//&#123;&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'example3:'</span></span><br><span class="line">// a.js</span><br><span class="line">exports.a = 1;</span><br><span class="line">exports.b = 3;</span><br><span class="line">console.log(exports);//&#123;a: 1, b: 3&#125;</span><br><span class="line">console.log(module.exports);////&#123;a: 1, b: 3&#125;</span><br><span class="line">console.log(exports === module.exports);//<span class="literal">true</span></span><br><span class="line"></span><br><span class="line"><span class="string">'example4:'</span></span><br><span class="line">// a.js</span><br><span class="line">module.exports = &#123;a: 1&#125;;</span><br><span class="line">console.log(exports);//&#123;&#125;</span><br><span class="line">console.log(module.exports);//&#123;a: 1&#125;</span><br><span class="line">console.log(exports === module.exports);//<span class="literal">false</span></span><br></pre></td></tr></table></figure>
<p>4、es6提出import、export2个命令<br>一个模块就是一个独立的文件。该文件内部的所有变量，外部无法获取。如果希望外部能够读取模块内部的某个变量，就必须使用export关键字输出该变量。</p>
<p>export命令可以输出 变量、函数或类</p>
<ul>
<li>export 与 export default的区别<br> 1、export default命令, import加载模块的时候可以自定义模块名称, 并且不想要使用大括号(与export命令的区别)<br> 2、在一个模块中 只能有一个 export default, 可以有多个export</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">//XX.js</span><br><span class="line">var name = <span class="string">'小红'</span>;</span><br><span class="line">var addFunc = <span class="function"><span class="title">function</span></span>()&#123;&#125;;</span><br><span class="line"></span><br><span class="line">//导出多个模块</span><br><span class="line"><span class="built_in">export</span> &#123;name, addFunc&#125;;</span><br><span class="line">import &#123;name, addFunc&#125; from <span class="string">'XX.js'</span>;</span><br><span class="line">console.log(name, addFunc);//输出 小红 ƒ <span class="function"><span class="title">addFunc</span></span>() &#123;&#125;</span><br><span class="line"></span><br><span class="line">//模块整体加载</span><br><span class="line">import * as allVar from <span class="string">'XX.js'</span>;</span><br><span class="line">console.log(allVar.name);// <span class="string">'小红'</span></span><br><span class="line">console.log(allVar.addFunc);// ƒ <span class="function"><span class="title">addFunc</span></span>() &#123;&#125;</span><br><span class="line"></span><br><span class="line">//<span class="built_in">export</span> 使用 as 对模块 重命名</span><br><span class="line"><span class="built_in">export</span> &#123;addFunc as add&#125;;</span><br><span class="line">import &#123;add&#125; from <span class="string">'XX.js'</span>;</span><br><span class="line">console.log(add);//输出 ƒ <span class="function"><span class="title">addFunc</span></span>() &#123;&#125;</span><br><span class="line"></span><br><span class="line">//import 使用 as 对模块 重命名</span><br><span class="line">import &#123;add as addFunction&#125; from <span class="string">'XX.js'</span>;</span><br><span class="line">console.log(addFunction);//输出 ƒ <span class="function"><span class="title">addFunc</span></span>() &#123;&#125;</span><br><span class="line"></span><br><span class="line">//<span class="built_in">export</span>命令中 使用 as default 指定模块的默认输出</span><br><span class="line"><span class="built_in">export</span> &#123;name as default, addFunc&#125;;</span><br><span class="line">import name, &#123;addFunc&#125; from <span class="string">'XX.js'</span>;</span><br><span class="line">console.log(name);//输出 <span class="string">'小红'</span></span><br><span class="line">console.log(addFunc);//输出 ƒ <span class="function"><span class="title">addFunc</span></span>() &#123;&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//导入 默认模块</span><br><span class="line"><span class="built_in">export</span> default <span class="function"><span class="title">function</span></span>() &#123;</span><br><span class="line">  console.log(<span class="string">'foo'</span>);</span><br><span class="line">&#125;</span><br><span class="line">import customFunc from <span class="string">'XX.js'</span>;</span><br><span class="line">customFunc();//<span class="string">'foo'</span></span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/02/20/模块化/" data-id="ck9b5od8f000bskuvucchp33u" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/02/25/flutter移动框架学习/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          flutter移动框架学习
        
      </div>
    </a>
  
  
    <a href="/2019/01/31/常用git命令/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">常用git命令</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/10/10/面试问题总结/">面试问题总结</a>
          </li>
        
          <li>
            <a href="/2019/09/29/搭建静态服务器/">搭建静态服务器</a>
          </li>
        
          <li>
            <a href="/2019/07/16/console用法/">console用法</a>
          </li>
        
          <li>
            <a href="/2019/06/24/css-grid/">css-grid</a>
          </li>
        
          <li>
            <a href="/2019/05/12/构造函数及原型链/">构造函数及原型链</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Candy<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>