<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>js中的作用域 | 学无止境</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="var、let、const var、函数 存在变量提升，并且 函数提升 优于 变量提升 123console.log(a);//function a()&amp;#123;&amp;#125;function a()&amp;#123;&amp;#125;;var a = false;  全局作用域下使用 let 和 const 声明变量，变量并不会被挂载到 window 上 1234567console.log(window.">
<meta property="og:type" content="article">
<meta property="og:title" content="js中的作用域">
<meta property="og:url" content="http://yoursite.com/2019/01/15/js中的作用域/index.html">
<meta property="og:site_name" content="学无止境">
<meta property="og:description" content="var、let、const var、函数 存在变量提升，并且 函数提升 优于 变量提升 123console.log(a);//function a()&amp;#123;&amp;#125;function a()&amp;#123;&amp;#125;;var a = false;  全局作用域下使用 let 和 const 声明变量，变量并不会被挂载到 window 上 1234567console.log(window.">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-10-12T09:20:42.609Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js中的作用域">
<meta name="twitter:description" content="var、let、const var、函数 存在变量提升，并且 函数提升 优于 变量提升 123console.log(a);//function a()&amp;#123;&amp;#125;function a()&amp;#123;&amp;#125;;var a = false;  全局作用域下使用 let 和 const 声明变量，变量并不会被挂载到 window 上 1234567console.log(window.">
  
    <link rel="alternate" href="/atom.xml" title="学无止境" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">学无止境</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-js中的作用域" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/01/15/js中的作用域/" class="article-date">
  <time datetime="2019-01-15T02:47:15.000Z" itemprop="datePublished">2019-01-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      js中的作用域
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="var、let、const"><a href="#var、let、const" class="headerlink" title="var、let、const"></a>var、let、const</h2><ul>
<li><p>var、函数 存在变量提升，并且 函数提升 优于 变量提升</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">console.log(a);//<span class="keyword">function</span> <span class="function"><span class="title">a</span></span>()&#123;&#125;</span><br><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">a</span></span>()&#123;&#125;;</span><br><span class="line">var a = <span class="literal">false</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>全局作用域下使用 let 和 const 声明变量，变量并不会被挂载到 window 上</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">console.log(window.a); // undefined</span><br><span class="line">var a = 1;</span><br><span class="line"><span class="built_in">let</span> b = 1;</span><br><span class="line">const c = 1;</span><br><span class="line">console.log(window.a); // 1</span><br><span class="line">console.log(window.b); // undefined</span><br><span class="line">console.log(window.c); // undefined</span><br></pre></td></tr></table></figure>
</li>
<li><p>const 声明过的变量不能重新赋值,let声明过的变量可以重新赋值, var可以重复声明变量，新声明的会覆盖之前的变量值</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">let</span> a = 1;</span><br><span class="line"><span class="built_in">let</span> a = 2;//VM1286:1 Uncaught SyntaxError: Identifier <span class="string">'v'</span> has already been declared</span><br><span class="line"></span><br><span class="line">var b = 1;</span><br><span class="line">var b = 2;//b = 2</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>为什么会存在变量提升呢, 原因是为了解决函数间互相调用的情况<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">test1</span></span>() &#123;</span><br><span class="line">    test2()</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">test2</span></span>() &#123;</span><br><span class="line">    console.log(11)</span><br><span class="line">&#125;</span><br><span class="line">test1();</span><br><span class="line">假如不存在提升这个情况，那么就实现不了上述的代码</span><br></pre></td></tr></table></figure></p>
<h2 id="理解执行上下文和作用域"><a href="#理解执行上下文和作用域" class="headerlink" title="理解执行上下文和作用域"></a>理解执行上下文和作用域</h2><ul>
<li>作用域：基于函数，当定义函数的时候确定</li>
<li>执行上下文：基于对象，主要是关键字this的指向，由调用函数的时候决定</li>
</ul>
<h2 id="apply-、call-、bind"><a href="#apply-、call-、bind" class="headerlink" title="apply()、call()、bind()"></a>apply()、call()、bind()</h2><ul>
<li>apply、call：相同点：在调用时 设置函数体内this对象的值；不同点：接收参数的方式不同</li>
<li>bind：定义时绑定this对象，调用时在传参</li>
</ul>
<ol>
<li><p>例子——apply、call</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">let</span> obj1 = &#123;</span><br><span class="line">    words: <span class="string">'你好!'</span>,</span><br><span class="line">    speak: <span class="keyword">function</span>(name1, name2)&#123;</span><br><span class="line">        console.log(name1 + <span class="string">' '</span> + name2 + <span class="string">', '</span> + this.words);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">let</span> obj2 = &#123;</span><br><span class="line">    words: <span class="string">'你吃饭了吗？'</span></span><br><span class="line">&#125;</span><br><span class="line">obj1.speak(<span class="string">'小红'</span>, <span class="string">'小丽'</span>);//this的指向为obj1。输出结果：小红 小丽, 你好!</span><br><span class="line">obj1.speak.call(obj2, <span class="string">'小明'</span>, <span class="string">'小刚'</span>);//将this的指向改成了obj2。输出结果：小明 小刚, 你吃饭了吗？</span><br><span class="line">obj1.speak.apply(obj2, [<span class="string">'小明'</span>, <span class="string">'小刚'</span>]);//将this的指向改成了obj2。输出结果：小明 小刚, 你吃饭了吗？</span><br></pre></td></tr></table></figure>
</li>
<li><p>例子——bind</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">let</span> obj3 = &#123;</span><br><span class="line">    words: <span class="string">'你吃饭了吗？'</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">let</span> obj4 = &#123;</span><br><span class="line">    words: <span class="string">'你好!'</span>,</span><br><span class="line">    speak: <span class="keyword">function</span>(name)&#123;</span><br><span class="line">        console.log(name + <span class="string">', '</span> + this.words);</span><br><span class="line">    &#125;.<span class="built_in">bind</span>(obj3)//将this的指向改成了obj3。输出结果：小刚, 你吃饭了吗？</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">obj4.speak(<span class="string">'小刚'</span>);</span><br></pre></td></tr></table></figure>
</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">var num = 10;</span><br><span class="line">var obj5 = &#123;</span><br><span class="line">    num: 12,</span><br><span class="line">    add: <span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">        setTimeout(<span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">            console.log(<span class="string">'num'</span>, this.num)</span><br><span class="line">        &#125;, 1000)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">obj5.add();//setTimeout中this默认为window。输出结果：10</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">var obj5 = &#123;</span><br><span class="line">    num: 12,</span><br><span class="line">    add: <span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">        setTimeout(<span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">            console.log(<span class="string">'num'</span>, this.num)</span><br><span class="line">        &#125;.<span class="built_in">bind</span>(this), 1000);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">obj5.add();//<span class="built_in">bind</span>将this指向obj5。输出结果：12</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>例子——多次调用bind</li>
</ol>
<ul>
<li>不管给函数 bind 了多少次，永远是由第一次 bind 决定的<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">let</span> obj6 = &#123;&#125;;</span><br><span class="line"><span class="built_in">let</span> func = <span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">    console.log(this);</span><br><span class="line">&#125;</span><br><span class="line">func.bind(obj6)();//this指向obj6</span><br><span class="line">func.bind(obj6).<span class="built_in">bind</span>()();//this指向obj6</span><br><span class="line">func.bind().<span class="built_in">bind</span>(obj6)();//this指向window</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="普通函数和箭头函数比较"><a href="#普通函数和箭头函数比较" class="headerlink" title="普通函数和箭头函数比较"></a>普通函数和箭头函数比较</h2><ul>
<li>es6的箭头函数的出现，导致很少用到call、bind、apply函数</li>
<li>call、bind、apply函数不能改变箭头函数的this</li>
<li>箭头函数的this：如果包裹在函数中,只取决包裹箭头函数的第一个普通函数的this；如果放在全局中就是指全局对象window。换句话说内部的this就是外层代码块的this</li>
<li>普通函数：函数调用时所在的对象</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">const foo = <span class="function"><span class="title">function</span></span>() &#123;</span><br><span class="line">    <span class="built_in">return</span> () =&gt; &#123;</span><br><span class="line">        console.log(this === window)//由foo函数的作用域决定，this为&#123;a:1&#125;。输出结果：<span class="literal">false</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">foo.call(&#123;a:1&#125;)()</span><br><span class="line"></span><br><span class="line">const foo2 = ()=&gt;&#123;</span><br><span class="line">    <span class="built_in">return</span> () =&gt; &#123;</span><br><span class="line">        console.log(this === window)//foo2也是箭头函数，this为window。输出结果：<span class="literal">true</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">foo2.call(&#123;a:1&#125;)()</span><br></pre></td></tr></table></figure>
<ul>
<li>箭头函数 如果包裹在函数中, 只取决包裹箭头函数的第一个普通函数的this<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">foo4</span></span>() &#123;</span><br><span class="line">    <span class="built_in">return</span> <span class="function"><span class="title">function</span></span>()&#123;//箭头函数由该匿名函数的this决定</span><br><span class="line">        <span class="built_in">return</span> () =&gt; &#123;</span><br><span class="line">            <span class="built_in">return</span> () =&gt; &#123;</span><br><span class="line">                console.log(<span class="string">'this'</span>, this, <span class="string">'id:'</span>, this.id);</span><br><span class="line">                </span><br><span class="line">            &#125;;</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br><span class="line">var f = foo4.call(&#123;id: 1&#125;);</span><br><span class="line">f()()();//this指向window  id为undefined</span><br><span class="line">f.call(&#123;id:5&#125;)()();//this指向&#123;id:5&#125;  id为5</span><br><span class="line">f()().call(&#123;id:10&#125;)();//this指向window  id为undefined</span><br></pre></td></tr></table></figure>
</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">foo5</span></span>() &#123;//箭头函数由foo5函数的this决定</span><br><span class="line">    <span class="built_in">return</span> () =&gt; &#123;</span><br><span class="line">        <span class="built_in">return</span> () =&gt; &#123;</span><br><span class="line">            <span class="built_in">return</span> () =&gt; &#123;</span><br><span class="line">                console.log(<span class="string">'this'</span>, this, <span class="string">'id:'</span>, this.id);</span><br><span class="line">                </span><br><span class="line">            &#125;;</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br><span class="line">var f = foo5.call(&#123;id: 1&#125;);</span><br><span class="line">f()()();//this指向&#123;id: 1&#125;  id为1</span><br><span class="line">f.call(&#123;id:5&#125;)()();//this指向&#123;id:1&#125;  id为1</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/01/15/js中的作用域/" data-id="ck9w2parx0006pguvpqsqi555" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/01/15/浏览器渲染机制/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          浏览器渲染机制
        
      </div>
    </a>
  
  
    <a href="/2019/01/08/http缓存/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">http缓存技术</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/04/30/微信公众号/">微信公众号</a>
          </li>
        
          <li>
            <a href="/2019/10/10/问题总结/">问题总结</a>
          </li>
        
          <li>
            <a href="/2019/09/29/搭建静态服务器/">搭建静态服务器</a>
          </li>
        
          <li>
            <a href="/2019/07/16/console用法/">console用法</a>
          </li>
        
          <li>
            <a href="/2019/06/24/css-grid/">css-grid</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Candy<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>