<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>flutter移动框架学习 | 学无止境</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一、flutter环境搭建(Mac版)认识Flutter是谷歌的移动UI框架，可以快速在iOS和Android上构建高质量的原生用户界面。 1、使用镜像由于在国内访问Flutter有时可能会受到限制，Flutter官方为中国开发者搭建了临时镜像，可以将如下环境变量加入到系统环境变量中。  进入命令窗口 执行 vi .bash_profile 输入 以下 内容export PUB_HOSTED_UR">
<meta property="og:type" content="article">
<meta property="og:title" content="flutter移动框架学习">
<meta property="og:url" content="http://yoursite.com/2019/02/25/flutter移动框架学习/index.html">
<meta property="og:site_name" content="学无止境">
<meta property="og:description" content="一、flutter环境搭建(Mac版)认识Flutter是谷歌的移动UI框架，可以快速在iOS和Android上构建高质量的原生用户界面。 1、使用镜像由于在国内访问Flutter有时可能会受到限制，Flutter官方为中国开发者搭建了临时镜像，可以将如下环境变量加入到系统环境变量中。  进入命令窗口 执行 vi .bash_profile 输入 以下 内容export PUB_HOSTED_UR">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-04-01T09:48:30.620Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="flutter移动框架学习">
<meta name="twitter:description" content="一、flutter环境搭建(Mac版)认识Flutter是谷歌的移动UI框架，可以快速在iOS和Android上构建高质量的原生用户界面。 1、使用镜像由于在国内访问Flutter有时可能会受到限制，Flutter官方为中国开发者搭建了临时镜像，可以将如下环境变量加入到系统环境变量中。  进入命令窗口 执行 vi .bash_profile 输入 以下 内容export PUB_HOSTED_UR">
  
    <link rel="alternate" href="/atom.xml" title="学无止境" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">学无止境</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-flutter移动框架学习" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/02/25/flutter移动框架学习/" class="article-date">
  <time datetime="2019-02-25T08:56:19.000Z" itemprop="datePublished">2019-02-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      flutter移动框架学习
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="一、flutter环境搭建-Mac版"><a href="#一、flutter环境搭建-Mac版" class="headerlink" title="一、flutter环境搭建(Mac版)"></a>一、flutter环境搭建(Mac版)</h2><h3 id="认识"><a href="#认识" class="headerlink" title="认识"></a>认识</h3><p>Flutter是谷歌的移动UI框架，可以快速在iOS和Android上构建高质量的原生用户界面。</p>
<h5 id="1、使用镜像"><a href="#1、使用镜像" class="headerlink" title="1、使用镜像"></a>1、使用镜像</h5><p>由于在国内访问Flutter有时可能会受到限制，Flutter官方为中国开发者搭建了临时镜像，可以将如下环境变量加入到系统环境变量中。</p>
<ul>
<li>进入命令窗口</li>
<li>执行 vi .bash_profile</li>
<li>输入 以下 内容<br>export PUB_HOSTED_URL=<a href="https://pub.flutter-io.cn" target="_blank" rel="noopener">https://pub.flutter-io.cn</a><br>export FLUTTER_STORAGE_BASE_URL=<a href="https://storage.flutter-io.cn" target="_blank" rel="noopener">https://storage.flutter-io.cn</a><br>按 esc，输入:wq, 按 enter</li>
<li>执行 source  .bash_profile</li>
</ul>
<h5 id="2、安装Flutter-SDK"><a href="#2、安装Flutter-SDK" class="headerlink" title="2、安装Flutter SDK"></a>2、安装Flutter SDK</h5><p>从github拉取代码，在命令行中执行 以下 操作。</p>
<ul>
<li>git clone -b beta <a href="https://github.com/flutter/flutter.git" target="_blank" rel="noopener">https://github.com/flutter/flutter.git</a></li>
<li>获取代码成功后，进入 fluter 目录，执行 vi .bash_profile，添加<br>export PATH_TO_FLUTTER_GIT_DIRECTORY=/Users/candy/flutter(flutter的目录)<br>export PATH=${PATH}:${PATH_TO_FLUTTER_GIT_DIRECTORY}/bin<br>保存后 执行 source  .bash_profile</li>
<li>执行命令flutter doctor，命令的作用是检测还需要安装的依赖<br>没有出现commond not found：flutter 即是配置成功</li>
</ul>
<p><strong>注意</strong>：<br>a. 以上配置 flutter命令只在当前窗口下的flutter目录下生效，关闭窗口，需要重新执行source  .bash_profile<br>b. flutter doctor 非常慢，需耐心等待</p>
<h5 id="3、配置全局的-flutter-命令"><a href="#3、配置全局的-flutter-命令" class="headerlink" title="3、配置全局的 flutter 命令"></a>3、配置全局的 flutter 命令</h5><ul>
<li>配置系统环境变量，执行 vi .bash_profile</li>
<li>输入 以下 内容<br>export PATH=/Users/candy/flutter/bin:$PATH</li>
<li>保存后 执行 source .bash_profile</li>
</ul>
<p><strong>注意</strong>：<br>a. 以上配置 flutter命令只在当前窗口下生效，关闭窗口，需要重新执行source  .bash_profile</p>
<h5 id="4、Mac-每次都要执行source-bash-profile-配置的环境变量才生效"><a href="#4、Mac-每次都要执行source-bash-profile-配置的环境变量才生效" class="headerlink" title="4、Mac 每次都要执行source ~/.bash_profile 配置的环境变量才生效"></a>4、Mac 每次都要执行source ~/.bash_profile 配置的环境变量才生效</h5><p>解决方案：vi ~/.zshrc, 最后一行加上 source ~/.bash_profile 即可</p>
<h5 id="5、flutter-doctor报错处理参考原文"><a href="#5、flutter-doctor报错处理参考原文" class="headerlink" title="5、flutter doctor报错处理参考原文"></a>5、flutter doctor报错处理<a href="http://www.cnblogs.com/Free-Thinker/p/10212822.html" target="_blank" rel="noopener">参考原文</a></h5><p>a. 下载安装android studio 地址：<a href="https://developer.android.com/studio/index.html" target="_blank" rel="noopener">https://developer.android.com/studio/index.html</a></p>
<ul>
<li>安装成功后 配置系统环境变量<br>进入命令窗口，执行 vi .bash_profile，添加<br>export ANDROID_HOME=”/Users/candy/Library/Android/sdk” //android sdk目录，替换为自己的<br>export PATH=${PATH}:${ANDROID_HOME}/tools<br>export PATH=${PATH}:${ANDROID_HOME}/platform-tools<br>保存后 执行 source  .bash_profile</li>
<li>执行 flutter doctor –android-licenses </li>
<li>flutter doctor 检测 是否还有错</li>
</ul>
<p>b. 下载安装 Xcode(为了iOS开发)<br>下载地址：<a href="https://developer.apple.com/xcode/download/" target="_blank" rel="noopener">https://developer.apple.com/xcode/download/</a><br><strong>注意</strong>:<br>要为iOS开发Flutter应用程序，需要Xcode 至少9.0.0版本。<br>Xcode对Mac版本有要求，Xcode 9以上版本 需要Mac版本至少 10.13.2。</p>
<p>安装完之后，按报错的 提示 一步步执行命令即可</p>
<h2 id="二、编辑器的配置"><a href="#二、编辑器的配置" class="headerlink" title="二、编辑器的配置"></a>二、编辑器的配置</h2><p><strong>推荐使用 VS Code</strong><br>1、需要安装两个插件:<br>    Flutter插件： 支持Flutter开发工作流 (运行、调试、热重载等)。<br>    Dart插件： 提供代码分析 (输入代码时进行验证、代码补全等)。<br>2、点击命令面板 ——&gt; 输入flutter ——&gt; 选择 Flutter：New Project ——&gt; 输入项目名称，不能有大写<br>3、安装模拟器并调试<br>    点击右下角的 No Device，可以 安装模拟器<br>    窗口里 执行命令 flutter run 调试，按 r 键 刷新<br>    获取设备列表：执行 flutter emulator</p>
<h2 id="三、添加配置项"><a href="#三、添加配置项" class="headerlink" title="三、添加配置项"></a>三、添加配置项</h2><p>1、在pubspec.yaml文件中的dependencies下添加 english_words: ^3.1.0<br>目的：避免引入无用的包</p>
<h2 id="四、基础知识了解"><a href="#四、基础知识了解" class="headerlink" title="四、基础知识了解"></a>四、基础知识了解</h2><h5 id="A-lib-main-dart"><a href="#A-lib-main-dart" class="headerlink" title="A. lib/main.dart"></a>A. lib/main.dart</h5><p>此文件是每一个flutter项目的默认入口文件，也就是说每个flutter项目启动的时候，默认先运行这个文件的代码。</p>
<h5 id="B-pubspec-yaml"><a href="#B-pubspec-yaml" class="headerlink" title="B  pubspec.yaml"></a>B  pubspec.yaml</h5><p>此文件为项目配置文件</p>
<h5 id="C-import-‘package-flutter-material-dart’"><a href="#C-import-‘package-flutter-material-dart’" class="headerlink" title="C. import ‘package:flutter/material.dart’;"></a>C. import ‘package:flutter/material.dart’;</h5><p>每一个.dart文件的第一行都会导入flutter/material.dart包，这个包是Flutter实现Material Design设计风格的基础包，里面有文本输入框(Text)、图标(Icon)、图片(Image)、行排列布局(Align)、列排列布局(Column)、Decoration)、异步、动画等等等等控件，大家可以理解为网页中的按钮、标题、选项框呀等等控件库吧。<br><strong>注意</strong>：Material Design是啥？是谷歌推出的一套视觉设计语言。比如有的APP可以换皮肤，而每一套皮肤就是一种设计语言，有古典风呀炫酷风呀极简风呀等等。</p>
<h5 id="D-void-main-gt-runApp-new-MyApp"><a href="#D-void-main-gt-runApp-new-MyApp" class="headerlink" title="D. void main() =&gt; runApp(new MyApp())"></a>D. void main() =&gt; runApp(new MyApp())</h5><p>这里的main()函数是Dart程序的入口，也就是说，Flutter程序在运行的时候，第一个执行的函数就是main()函数。</p>
<h5 id="E-StatelessWidget和StatefulWidget"><a href="#E-StatelessWidget和StatefulWidget" class="headerlink" title="E. StatelessWidget和StatefulWidget"></a>E. StatelessWidget和StatefulWidget</h5><p>这是flutter最基础的的两种控件类，分别叫无状态类和有状态类。<br>两者的差别在于是否有状态，玩家创建的所有控件都继承自这两个控件。当你想展示的内容只需要改动控件本身的配置信息就可以实现时，例如文本、图片等，可以考虑使用无状态控件（StatelessWidget）。如果你想展示的内容是可以动态改变才能实现时，例如滚动列表、动画效果等，可以考虑使用有状态控件（StatefulWidget）。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/02/25/flutter移动框架学习/" data-id="cke0s9sa60003q8uv339sdjur" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/02/27/mac操作linux/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          mac操作linux
        
      </div>
    </a>
  
  
    <a href="/2019/02/20/模块化/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">模块化</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/08/14/promise/">promise</a>
          </li>
        
          <li>
            <a href="/2020/06/12/开机自启动脚本/">开机自启动脚本</a>
          </li>
        
          <li>
            <a href="/2020/06/08/taro小程序/">taro小程序</a>
          </li>
        
          <li>
            <a href="/2020/06/03/javascript页面容错处理/">javascript页面容错处理</a>
          </li>
        
          <li>
            <a href="/2020/05/22/web网页安全/">web网页安全</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Candy<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>